server.port=8087
app.application-context=flab/workspace
spring.application.name=workspace-service

app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-17392.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=17392
spring.redis.username=default
spring.redis.password=S3FCH83gYEOe1G75KCtQdig4zWNbCZHf

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.data.mongodb.uri=mongodb+srv://admin:123123abc@flab.fv2sg36.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=workspace_management_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=AKIA3MTFJFGDZE6H4ETK
cloud.aws.credentials.secret-key=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
application.bucket=flab-workspace-bucket

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-1dkx6.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZIVD62TAFITMGKF' password='6xJLTN1fegSwzebl7nbUV2ofZs7yF/l1g/ZECKJIUdWGxdmH3PUZAXRzX9zmOCiq';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=workspace-producer-id

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=workspace-consumer-id

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=workspace-kafka-stream

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

